@startuml

title __SUDOKUMASTER's Class Diagram__\n

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.Cell {
        - groupId : Integer
        - type : String
        - value : Integer
        + Cell()
        + Cell()
        + Cell()
        + getGroupId()
        + getType()
        + getValue()
        + setGroupId()
        + setType()
        + setValue()
        + toString()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.SimpleBoard {
        - board : Cell[][]
        + SimpleBoard()
        + SimpleBoard()
        + get()
        + setGroup()
        + setValue()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.SimpleSolver {
        - numbers : Set<Integer>
        + SimpleSolver()
        + solve()
        + validAndFull()
        ~ allBoxesValid()
        ~ allColumnsValid()
        ~ allRowsValid()
        ~ full()
        ~ valid()
        ~ validBox()
        ~ validColumn()
        ~ validRow()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.SudokuMaster {
        {static} - scene : Scene
        {static} + main()
        + start()
    }
  }
  

  at.jku.se.sudokumaster.SudokuMaster -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
