@startuml

title __SUDOKUMASTER's Class Diagram__\n

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.AnchorPoint {
        - col : int
        - row : int
        + AnchorPoint()
        + getCol()
        + getRow()
        + setCol()
        + setRow()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.CalculateScoreTest {
        ~ validHighScore()
        ~ validHighScoreClicks()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.Cell {
        - groupId : Integer
        - type : String
        - value : Integer
        + Cell()
        + Cell()
        + Cell()
        + getGroupId()
        + getType()
        + getValue()
        + setGroupId()
        + setType()
        + setValue()
        + toString()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.SimpleBoard {
        - board : Cell[][]
        + SimpleBoard()
        + SimpleBoard()
        + get()
        + setGroup()
        + setValue()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.SimpleSolver {
        + fieldSize : int
        - anchorpoints : Set<AnchorPoint>
        - cnt : int
        - numbers : Set<Integer>
        + SimpleSolver()
        + getAnchorpoints()
        + solve()
        + valid()
        + validAndFull()
        ~ allBoxesValid()
        ~ allColumnsValid()
        ~ allRowsValid()
        ~ full()
        ~ validBox()
        ~ validBox()
        ~ validColumn()
        ~ validRow()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.SimpleSolverTest {
        ~ ValidAllBox()
        ~ ValidAllColumns()
        ~ ValidAllRows()
        ~ ValidBox()
        ~ testSolve()
        ~ testSolveSmall()
        ~ validAndComplete()
        ~ validColumn()
        ~ validFreeFormBox()
        ~ validFreeFormBoxEmpty()
        ~ validFreeFormBoxRow()
        ~ validRow()
    }
  }
  

  namespace at.jku.se.sudokumaster {
    class at.jku.se.sudokumaster.SudokuMaster {
        {static} - scene : Scene
        {static} + main()
        + start()
        + stop()
    }
  }
  

  at.jku.se.sudokumaster.SudokuMaster -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
