# Sudoku-Master

./: .gitignore  README.md  time_manager.plantuml
.github/workflows/: build.yml
Dokumentation/: Lastenheft.docx  SE_Git.pptx  Sonar_Cube.docx
Dokumentation/Jacoco Output/at.jku.se.sudokumaster/: AnchorPoint.java.html  CalculateScoreTest.java.html  Cell.java.html  SimpleBoard.html  SimpleBoard.java.html  SimpleSolver.html  SimpleSolver.java.html  SimpleSolverTest.java.html  SimpleSolverTestFreeformGame.html  SimpleSolverTestMainMethods.java.html  SimpleSolverTestNormalGame.html  SimpleSolverTestNormalGame.java.html  SimpleSolverTestSamuraiGame.html  SimpleSolverTestSamuraiGame.java.html  SudokuMaster.html  SudokuMaster.java.html  index.html  index.source.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Dokumentation/Jacoco Output/at.jku.se.sudokumaster/.classes/: AnchorPoint.html  Cell.html  SimpleSolverTest.html  SimpleSolverTestFreeformGame.html  SimpleSolverTestMainMethods.html  SimpleSolverTestSamuraiGame.html
Dokumentation/Javadoc/: allclasses-index.html  constant-values.html  help-doc.html  overview-summary.html  package-search-index.js
Dokumentation/Javadoc/at/jku/se/controller/: MainMenueController.html  NewGameController.html  PlayfieldController.ColorCell.html  (+3 more)
Dokumentation/Javadoc/index-files/: index-1.html  index-12.html  index-13.html  index-15.html  index-17.html  index-18.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
Dokumentation/UML/: Flowchart-Sudoku.drawio  Klassendiagramm_Sudoku.drawio  test
Javadoc/: allclasses.html  allpackages-index.html  deprecated-list.html  element-list  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Javadoc/at/jku/se/controller/: HighScoreBoardController.html  HighScoreBoardControllerT.html  LoadGameController.html  SudokuHelper.html
Javadoc/at/jku/se/sudokumaster/: AnchorPoint.html  Cell.html  SimpleBoard.html  SimpleSolver.html  package-tree.html
Javadoc/at/jku/se/utility/: HighScoreObject.html  NewScreenDropDown.html
Javadoc/index-files/: index-10.html  index-11.html  index-14.html  index-16.html  index-19.html  index-2.html  index-4.html  index-9.html
Software/: .gitignore  Software.plantuml  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  pom.xml  sonar-project.properties
Software/2021ss.pr-master/: sonar-project.properties
Software/2021ss.pr-master/src/test/java/at/jku/se/timemanager/: TaskTest.java
Software/at.jku.se.sudokumaster/: AnchorPoint.html  CalculateScoreTest.html  Cell.html  SimpleSolverTest.html  SimpleSolverTestFreeformGame.java.html  SimpleSolverTestMainMethods.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Software/at.jku.se.sudokumaster/.classes/: AnchorPoint.html  CalculateScoreTest.html  Cell.html  SimpleBoard.html  SimpleSolver.html  SimpleSolverTest.html  SimpleSolverTestFreeformGame.html  SimpleSolverTestMainMethods.html  SimpleSolverTestNormalGame.html  SimpleSolverTestSamuraiGame.html  SudokuMaster.html
Software/freiform/: Freiformtyp11.json  Freiformtyp13.json  Freiformtyp15.json  Freiformtyp18.json  Freiformtyp46.json  Freiformtyp53.json  Freiformtyp61.json  Freiformtyp7.json  Freiformtyp71.json  Freiformtyp79.json  Freiformtyp92.json
Software/savegames/: firstTEst.json  help.json
Software/savegames/JSON/: .json  Demo 2.json  Demo.json  Demo1.json  Demo3.json  Solved File.json  Spiel 1.json  Spiel 2.json  Spiel 3.json  Spiel 4.json  Spiel1.json  Spiel15.json  Spiel16.json  Spiel2.json  Spiel5.json  Spiel6.json  Test Florian.json  first game by me.json  samurai 1.json  spiel100.json  test 2.json  test freiform.json  test name verrsion.json  test time.json  test.json  test1.json  test11.json  test12.json  test22.json  test33.json  testName1.json  testen1122.json  testname.json  ttest.json
Software/src/main/java/at/jku/se/controller/: HighScoreBoardController.java  HighScoreBoardControllerT.java  HighScoreBoard_Controller.java  LoadGameController.java  LoadGame_Controller.java  MainMenueController.java  MainMenue_Controller.java  NewGameController.java  NewGame_Controller.java  PlayfieldController.java  Playfield_Controller.java  Samurai_Controller.java  SudokuHelper.java  controller.plantuml
Software/src/main/java/at/jku/se/controller/HighScore/: CalculateScore.java  CreateHighScoreObject.java  HighScore.plantuml
Software/src/main/java/at/jku/se/sudokuMaster/: Cell.java  SimpleBoard.java  SimpleSolver.java  SimpleSolverTest.java  SudokuMaster.java
Software/src/main/java/at/jku/se/sudokumaster/: AnchorPoint.java  CalculateScoreTest.java  Cell.java  SimpleBoard.java  SimpleSolver.java  SimpleSolverTest.java  SimpleSolverTestFreeformGame.java  SimpleSolverTestMainMethods.java  SimpleSolverTestNormalGame.java  SimpleSolverTestSamuraiGame.java  SudokuMaster.java  sudokumaster.plantuml
Software/src/main/java/at/jku/se/timemanager/: Task.java
Software/src/main/java/at/jku/se/utility/: HighScoreObject.java  NewScreen.java  NewScreenDropDown.java  utility.plantuml
Software/src/main/resources/fxml/: highScore.fxml  highScoreT.fxml  loadGame.fxml  mainmenue.fxml  newGame.fxml  samurai.fxml  spielfeld.fxml
Software/src/test/java/: CalculateScoreTest.java  CreateHighScoreObjectTest.java  HighScoreObjectTest.java
Software/tests/at/jku/se/controller/: PlayfieldControllerTest.java  SimpleSolverTestFreeformGame.java  SimpleSolverTestMainMethods.java  SimpleSolverTestNormalGame.java  SimpleSolverTestSamuraiGame.java
Software/tests/at/jku/se/controller/HighScore/: CalculateScoreTest.java  CreateHighScoreObjectTest.java  HighScoreObjectTest.java
template/: pom.xml
template/src/main/java/at/jku/se/timemanager/: HelloFX.java
(+10 files in other folders)
