# project information and login
sonar.projectKey=time_mgr_team_01
sonar.projectName=Time Manager App (Team 1)
sonar.projectVersion=0.1
sonar.login=63bf3e58883654c49e423d43e58c238afd9a53f0

# source code, binaries and libs
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.java.binaries=./target/classes,./target/test-classes

#Code Coverage of Unit Tests
sonar.coverage.jacoco.xmlReportPaths=./target/surefire-reports/
