@startuml

title __UTILITY's Class Diagram__\n

  namespace at.jku.se.utility {
    class at.jku.se.utility.HighScoreObject {
        {static} + aHighScore : Comparator<HighScoreObject>
        ~ gameName : String
        ~ highScore : int
        + HighScoreObject()
        + getGameName()
        + getHighScore()
        + setGameName()
        + setHighScore()
    }
  }
  

  namespace at.jku.se.utility {
    class at.jku.se.utility.NewScreen {
        {static} + openNewScreen()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
