@startuml

title __HIGHSCORE's Class Diagram__\n

  namespace at.jku.se.controller {
    namespace HighScore {
      class at.jku.se.controller.HighScore.CalculateScore {
          {static} ~ MULTIP_FREI : int
          {static} ~ MULTIP_FREIF : int
          {static} ~ MULTIP_SAM : int
          {static} ~ POINTS_MINUS_CLICKS : int
          {static} ~ POINTS_MINUS_HINTS : int
          {static} ~ POINTS_MINUS_TIME : int
          {static} ~ SCORE_LEICHT : int
          {static} ~ SCORE_MITTEL : int
          {static} ~ SCORE_SCHWER : int
          {static} + calculateScore()
      }
    }
  }
  

  namespace at.jku.se.controller {
    namespace HighScore {
      class at.jku.se.controller.HighScore.CreateHighScoreObject {
          {static} + fillListView()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
