<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Verbindung zu Java controller erstellen -->

<AnchorPane id="root" prefHeight="400.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.controller.NewGame_Controller">
   <children>
      <Button fx:id="btn_autoNewGame" layoutX="220.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleButton_autoNewGame" prefHeight="76.0" prefWidth="160.0" text="Sudoku automatisch generieren" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="btn_selfNewGame" layoutX="220.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleButton_selfNewGame" prefHeight="76.0" prefWidth="160.0" text="Sudoku eigenstaendig generieren" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" />
      <Button fx:id="btn_backNewMainMen" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButton_backNewMainMen" text="Zuruek ins Hauptmenue " textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
